# d01ApiV2

d01ApiV2/: Program.cs  WeatherForecast.cs  appsettings.Development.json  d01ApiV2.csproj  d01ApiV2.http  d01ApiV2.slnx
d01ApiV2.Common/: Class1.cs
d01ApiV2.Common/Configuration/: DbFactoryConfiguration.cs
d01ApiV2.Common/Constant/: ModuleCode.cs  StoredProcedure.cs
d01ApiV2.DbFactory/: Class1.cs  ServiceCollectionExtension.cs  d01ApiV2.DbFactory.csproj
d01ApiV2.DbFactory/Implementation/: AppDbFactory.cs  BaseDbFactory.cs
d01ApiV2.DbFactory/Interface/: IAppDbFactory.cs  IBaseDbFactory.cs
d01ApiV2.Model/: ApiResponse.cs  Class1.cs  DbReturnInfo.cs
d01ApiV2.Model/Component/: Component.cs  ComponentGrid.cs  DbReturnComponent.cs  DbReturnComponent_Prev..cs  GridGroupComponent.cs  ModuleComponent.cs  ModuleComponentContainer .cs  ModuleGroupComponent.cs  ReponseDataComponent.cs  ResponseComponent.cs  ResponseComponent_Prev.cs  ResponseContainer.cs  ResponseDataComponents.cs  ResponseMenu.cs  ResponseMenuGroup.cs  ResponseModule.cs
d01ApiV2.Model/Dto/: ComponentDto.cs  ComponentGridDto.cs  ModuleDto.cs  ResultDto.cs
d01ApiV2.Model/Grid/: DbReturnColumnHeader.cs  DbReturnPagination.cs  PaginationDto.cs  ResponseCell.cs  ResponseColumnHeader.cs  ResponseDataGrid.cs  ResponsePagination.cs  ResponseRow.cs
d01ApiV2.Model/Module/: ResponseModule.cs  (+3 more)
d01ApiV2.Repository/: Class1.cs  ServiceCollectionExtension.cs  d01ApiV2.Repository.csproj
d01ApiV2/Controllers/: WeatherForecastController.cs
d01ApiV2/Controllers/Profile/: BrandController.cs
d01ApiV2/Controllers/Shared/: SharedController.cs
d01ApiV2/Properties/: launchSettings.json
(+13 files in other folders)
