<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Main\" />
    <Folder Include="Controllers\Transaction\" />
    <Folder Include="Controllers\Report\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\d01ApiV2.Common\d01ApiV2.Common.csproj" />
    <ProjectReference Include="..\d01ApiV2.Model\d01ApiV2.Model.csproj" />
    <ProjectReference Include="..\d01ApiV2.Repository\d01ApiV2.Repository.csproj" />
  </ItemGroup>

</Project>
